HOST=0.0.0.0
PORT=8000
DEBUG=True

POSTGRES_LOGIN=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=

EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_SERVER=
EMAIL_PORT=

SHEDULE_DIRECTORY=shedule/shedule
SHEDULE_URL=
SHEDULE_YANDEX_DOWNLOAD_URL=